version: "3.8"

services:

  code-challenge:
    image: nbhardwaj/backend-coding-challenge:latest
    ports:
      - "9000:9000"
    networks:
      - demobile-network

networks:
  demobile-network:



